# projects

./: README.md
Docker/Redis/: installation_commands.txt
GraphqlDemo/: pom.xml
GraphqlDemo/src/main/java/com/example/GraphqlDemo/: GraphqlDemoApplication.java
GraphqlDemo/src/main/java/com/example/GraphqlDemo/controller/: UserController.java
GraphqlDemo/src/main/java/com/example/GraphqlDemo/model/: Address.java  PhoneNumber.java  User.java
GraphqlDemo/src/main/java/com/example/GraphqlDemo/repository/: UserRepository.java
GraphqlDemo/src/main/java/com/example/GraphqlDemo/service/: UserService.java  UserServiceImpl.java
GraphqlDemo/src/main/resources/: application.yml  spring-boot-graphql.postman_collection.json
GraphqlDemo/src/main/resources/graphql/: schemas.graphqls
ImageGenerator/: pom.xml
ImageGenerator/src/main/java/com/imageGenerator/: ImageGeneratorApplication.java
ImageGenerator/src/main/java/com/imageGenerator/config/: WebConfig.java  WebSocketConfig.java
ImageGenerator/src/main/java/com/imageGenerator/controller/: ChatController.java  HomeController.java
ImageGenerator/src/main/java/com/imageGenerator/model/: ChatGptRequest.java  ChatMessage.java
ImageGenerator/src/main/java/com/imageGenerator/service/: ChatService.java  ChatServiceImpl.java
ImageGenerator/src/main/resources/: application.yml
ImageGenerator/src/main/resources/templates/: index.html
ImageGenerator/src/test/java/com/imageGenerator/: ImageGeneratorApplicationTests.java
IntegrationTestDemo/: pom.xml
IntegrationTestDemo/src/main/java/com/graphql/IntegrationTestDemo/: IntegrationTestDemoApplication.java
IntegrationTestDemo/src/main/java/com/graphql/IntegrationTestDemo/config/: SwaggerConfig.java
IntegrationTestDemo/src/main/resources/: application.yml  schema.graphqls
IntegrationTestDemo/src/test/java/com/graphql/IntegrationTestDemo/: IntegrationTestDemoApplicationTests.java  UserQueryTest.java
IntegrationTestDemo/src/test/resources/: application.yml  schema.graphqls
Node-Red/sample-redis-flow/: redis-flow.json
Node-Red/sample-rest-api/: sample-rest-api.json
React-SpringBoot-Sample/: .gitignore  pom.xml
React-SpringBoot-Sample/src/main/frontend/: package-lock.json  package.json  webpack.config.js
React-SpringBoot-Sample/src/main/java/com/example/react/: ReactSpringBootSampleApplication.java
React-SpringBoot-Sample/src/main/java/com/example/react/config/: WebConfig.java
React-SpringBoot-Sample/src/main/java/com/example/react/controller/: Dashboard.java
React-SpringBoot-Sample/src/main/resources/templates/: index.html
React-SpringBoot-Sample/src/test/java/com/example/react/: ReactSpringBootSampleApplicationTests.java
Red-Hat-Data-Grid-Sample/: pom.xml
Red-Hat-Data-Grid-Sample/src/main/java/com/dataGrid/: RedHatDataGridSampleApplication.java
Red-Hat-Data-Grid-Sample/src/main/java/com/dataGrid/config/: RedHatDataGridConfiguration.java
Red-Hat-Data-Grid-Sample/src/main/java/com/dataGrid/controller/: EmployeeController.java
Red-Hat-Data-Grid-Sample/src/main/java/com/dataGrid/manager/: DataGridManager.java
Red-Hat-Data-Grid-Sample/src/main/java/com/dataGrid/model/: Employee.java  EmployeeMarshaller.java
Red-Hat-Data-Grid-Sample/src/main/resources/: application.yml
Red-Hat-Data-Grid-Sample/src/test/java/com/dataGrid/: RedHatDataGridSampleApplicationTests.java
chatbot/: pom.xml
chatbot/src/main/java/com/demo/chatbot/: ChatbotApplication.java
chatbot/src/main/java/com/demo/chatbot/config/: WebConfig.java  (+1 more)
chatbot/src/main/resources/: application.yml
chatbot/src/main/resources/templates/: index.html
chatbot/src/test/java/com/demo/chatbot/: ChatbotApplicationTests.java
fabric8/: .gitignore  pom.xml
fabric8/src/main/java/com/demp/fabric8/: Fabric8Application.java
fabric8/src/test/java/com/demp/fabric8/: Fabric8ApplicationTests.java
incomeTaxApp/: pom.xml
incomeTaxApp/src/main/java/com/pack/: IncomeTaxAppApplication.java
incomeTaxApp/src/main/java/com/pack/config/: EmbeddedElasticSearchConfig.java  MongoConfig.java
incomeTaxApp/src/main/java/com/pack/controller/: TaxCalculator.java  TaxCalculatorImpl.java  UserController.java  UserControllerImpl.java
incomeTaxApp/src/main/java/com/pack/dto/: UserDto.java
incomeTaxApp/src/main/java/com/pack/entity/: UserEntity.java
incomeTaxApp/src/main/java/com/pack/repository/: UserRepository.java
incomeTaxApp/src/main/java/com/pack/service/: IncomeTaxService.java  IncomeTaxServiceImpl.java  SingUpService.java  SingUpServiceImpl.java  UserService.java  UserServiceImpl.java
incomeTaxApp/src/main/resources/: application.properties
incomeTaxApp/src/test/java/pack/config/: MongoConfig.java
incomeTaxApp/src/test/java/pack/controller/: TaxCalculator.java  UserController.java
incomeTaxApp/src/test/java/pack/service/: IncomeTaxService.java  UserService.java
jsonToXmlParser/: pom.xml
jsonToXmlParser/src/main/java/com/devOpsTool/: JsonToXmlParserApplication.java
jsonToXmlParser/src/main/java/com/devOpsTool/config/: Configurations.java  ToolConfiguration.java
jsonToXmlParser/src/main/java/com/devOpsTool/dao/: ParserDao.java  ParserDaoImpl.java
jsonToXmlParser/src/main/java/com/devOpsTool/jsonToXmlParser/: JsonToXmlParserApplication.java
jsonToXmlParser/src/main/java/com/devOpsTool/service/: ParserService.java  ParserServiceImpl.java
jsonToXmlParser/src/main/resources/: application.properties
jsonToXmlParser/src/test/java/com/devOpsTool/jsonToXmlParser/: JsonToXmlParserApplicationTests.java
restLoadTester/: pom.xml
restLoadTester/src/main/java/com/: RestLoaderApplication.java
restLoadTester/src/main/java/com/config/: Configuration.java
restLoadTester/src/main/java/com/controller/: RestLoaderController.java  RestLoaderControllerImpl.java
restLoadTester/src/main/java/com/dto/: UserDto.java
restLoadTester/src/main/java/com/entity/: UserEntity.java
restLoadTester/src/main/java/com/service/: MultiUserRegiserService.java  MultiUserRegiserServiceImpl.java  PostService.java  PostServiceImpl.java
restLoadTester/src/main/resources/: application.properties
(+13 files in other folders)
